# Multi-Aquarium-Platform

./: .gitignore  ARCHITECTURE.md  README.md
src/backend/Aquarium.Api/: Aquarium.Api.csproj  Aquarium.Api.http  Program.cs  appsettings.json
src/backend/Aquarium.Api/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ChatController.cs  DatabaseController.cs  DoaController.cs  FishInstancesController.cs  InventoryController.cs  MediaController.cs  OrdersController.cs  PaymentController.cs  PostController.cs  ProductAttributeController.cs  ProductsController.cs  ReviewsController.cs  StoresController.cs  UserController.cs
src/backend/Aquarium.Api/Hubs/: ChatHub.cs  IChatClient.cs
src/backend/Aquarium.Api/Middleware/: ExceptionMiddleware.cs  StoreContextMiddleware.cs
src/backend/Aquarium.Api/Properties/: launchSettings.json
src/backend/Aquarium.Infrastructure/: Aquarium.Infrastructure.csproj  AquariumDbContext.cs  Class1.cs  MultiStoreAquariumDBContext.cs  efpt.config.json
src/backend/Aquarium.Infrastructure/Config/: CloudinarySettings.cs
src/backend/Aquarium.Infrastructure/Migrations/: 20260107142756_InitialCreate.Designer.cs  20260107142756_InitialCreate.cs  20260107143045_AddRoleColumn.Designer.cs  20260107143045_AddRoleColumn.cs  20260112124621_AddRefreshTokenFields.Designer.cs  20260112124621_AddRefreshTokenFields.cs  20260115104052_AddRejectionReasonToStore.Designer.cs  20260115104052_AddRejectionReasonToStore.cs  20260119124429_AddSlugToProduct.Designer.cs  20260119124429_AddSlugToProduct.cs  20260120163215_AddSlugToCategory.Designer.cs  20260120163215_AddSlugToCategory.cs  20260120163909_AddCategoryDescription.Designer.cs  20260120163909_AddCategoryDescription.cs  20260122160127_AddMediaFieldsToStoreAndProduct.Designer.cs  20260122160127_AddMediaFieldsToStoreAndProduct.cs  20260122163637_ConfigCascadeDeleteProductMedia.Designer.cs  20260122163637_ConfigCascadeDeleteProductMedia.cs  20260123070443_AddInventoryConcurrency.Designer.cs  20260123070443_AddInventoryConcurrency.cs  20260123085321_AddInventoryHistory.Designer.cs  20260123085321_AddInventoryHistory.cs  20260126182106_AddFieldsForOrderAndOrderItem.Designer.cs  20260126182106_AddFieldsForOrderAndOrderItem.cs  20260128125835_AddPaymentFieldsToOrder.Designer.cs  20260128125835_AddPaymentFieldsToOrder.cs  20260130112359_AddMessageType.Designer.cs  20260130112359_AddMessageType.cs  20260202074609_IdempotencyKeyOrder.Designer.cs  20260202074609_IdempotencyKeyOrder.cs  20260203091943_AddPublicIdAndCascadeDelete.Designer.cs  20260203091943_AddPublicIdAndCascadeDelete.cs  20260204185637_AddSocialInteractions.Designer.cs  20260204185637_AddSocialInteractions.cs  20260209063823_AddAvatarCoverImagesUser.Designer.cs  20260209063823_AddAvatarCoverImagesUser.cs  (+31 more)
(+372 files in other folders)
